# RoundWallet_TestAutomation

AppiumReact/: .project  pom.xml
AppiumReact/src/test/java/CucumberRunner/: FeatureRunner.java
AppiumReact/src/test/java/Features/: Exchange.feature  Watchlist.feature  WelcomeScreen.feature  testapp.feature
AppiumReact/src/test/java/Pages/: DashboardHomeWatchlist.java  Portfolio_Exchange.java  WelcomeScreen.java  tp.java
AppiumReact/src/test/java/StepDefinitions/: ExchangeStepDef.java  WatchlistStepDef.java  WelcomeStepDef.java
AppiumReact/src/test/java/helper/: ActionHelper.java  AllEnums.java  ConfigFileReader.java  DriverRunner.java  ScreenLabels.java
AppiumReact/src/test/resources/: Configuration.properties
AppiumReact/src/test/resources/config/: extent-config.xml
AppiumReact/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumReact/test-output/Default suite/: Default test.html  Default test.xml
AppiumReact/test-output/junitreports/: TEST-CucumberRunner.FeatureRunner.xml
AppiumReact/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
